.w-rapper {
  overflow: hidden;
}

.sec-title {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 30px;
  font-size: 36px;
}

#header {
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background: #fff;
  display: flex;
  align-items: center;
  padding: 20px 40px;
}

.site-logo {
  width: 175px;
}

#mainvisual {
  width: 100%;
}

ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

li {
  list-style: none;
  padding: 0 30px;
}

img {
  width: 407px;
}

#feature {
  max-width: 1240px;
  padding: 100px 16px 50px 16px;
  margin: -50px auto 10px auto;
}

#feature .grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#feature .grid .item {
  width: 385px;
  height: 424px;
  box-shadow: 0px 0px 15px -5px #777777;
  overflow: hidden;
}

#feature .grid img {
  vertical-align: top;
}

#feature .grid .item-content {
  padding: 30px;
}

#feature .grid .item-cat {
  font-size: 0.75rem;
  margin-bottom: 20px;
}

#feature .grid .item-text {
  font-weight: bold;
  margin-bottom: 20px;
}

#feature .grid .item-date {
  font-size: 0.75rem;
  text-align: right;
}

#contact {
  color: #fff;
  background-color: #121212;
  padding: 50px 0;
}

#contact .sec-title {
  color: #fff;
}

#contact .content {
  max-width: 1240px;
  padding: 0 16px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

#contact .contact-info p {
  margin-bottom: 30px;
}

#contact .contact-info,
#contact .contact-form {
  width: 45%;
}

#contact .contact-form input,
#contact .contact-form textarea {
  width: 100%;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 20px;
}

#contact .contact-form .button input {
  width: 200px;
  color: #fff;
  background-color: #121212;
  border: solid 1px #fff;
  padding: 12px 0;
  margin-bottom: 0;
}

#contact .contact-form .button input:hover {
  color: #202020;
  background-color: #fff;
}

footer {
  text-align: center;
}/*# sourceMappingURL=Home.css.map */